<!--pages/search/search.wxml-->
<search></search>

<view class="data_warp">
    <!-- 总车数 -->
    <view class="count_warp">
        <view class="count_info">
            <view class="count_name">总车数：</view>
            <view class="count_num"> <text wx:if="{{weightInfo}}">{{weightInfo.length}}</text><text wx:else>0</text> </view>
        </view>
        <view class="count_info">
            <view class="count_name">总实重：</view>
            <view class="count_num">0</view>
        </view>
    </view>

    <!-- TODO:显示查询数据的结果，如果没有符合的数据则显示无数据，(默认显示该站点的所有数据) -->
    <view class="data_info" wx:if="{{loginStatus}}">
        <!-- <image mode="widthFix" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F51%2F01%2F685745729dd5300.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618391714&t=87c5c029e0bc40793c3a115b68c0330d"></image> -->
        <!-- 显示数据项 -->
        <navigator class="info_item" url="/pages/search/detail/detail?goodId={{item.weightId}}"
        wx:for="{{weightInfo}}"
        wx:key="id">
            <view class="item_title">称重单号:<span class="info_txt">{{item.weightId}}</span></view>
            <view class="item_body">
                <view>车牌号码:<span class="info_txt">{{item.carNumber}}</span></view>
                <view>重量(吨):<span class="info_txt">{{item.weight}}</span></view>
                <view>金额(元):<span class="info_txt">{{item.price}}</span></view>
                <view>过磅时间:<span class="info_txt">{{filter.format(item.outTime)}}</span></view>
            </view>
            <view class="item_detail">点击查看详情</view>
        </navigator>
    </view>
    <view class="data_info" wx:else>
        <view class="notLogin">
            请先登录，即可查看数据。
        </view>
    </view>
    <!-- TODO 2021/5/19 18:00 实现固定按钮，实现回到顶部的功能 -->
    <image class="topImg" mode="widthFix" hidden="{{isScroll}}" bindtap="goTop" src="../../images/top.png"></image>
</view>





<!-- 格式化时间的过滤器 -->
<wxs module="filter">
function format(ts, option) {
  var date = getDate(ts)
  var year = date.getFullYear()
  var month = date.getMonth() + 1
  var day = date.getDate()
  var week = date.getDay()
  var hour = date.getHours()
  var minute = date.getMinutes()
  var second = date.getSeconds()
  
  //获取 年月日
  if (option == 'YY-MM-DD') return [year, month, day].map(formatNumber).join('-')

  //获取 年月
  if (option == 'YY-MM') return [year, month].map(formatNumber).join('-')

  //获取 年
  if (option == 'YY') return [year].map(formatNumber).toString()

  //获取 月
  if (option == 'MM') return  [mont].map(formatNumber).toString()

  //获取 日
  if (option == 'DD') return [day].map(formatNumber).toString()

  //获取 年月日 周一 至 周日
  if (option == 'YY-MM-DD Week')  return [year, month, day].map(formatNumber).join('-') + ' ' + getWeek(week)

  //获取 月日 周一 至 周日
  if (option == 'MM-DD Week')  return [month, day].map(formatNumber).join('-') + ' ' + getWeek(week)

  //获取 周一 至 周日
  if (option == 'Week')  return getWeek(week)

  //获取 时分秒
  if (option == 'hh-mm-ss') return [hour, minute, second].map(formatNumber).join(':')

  //获取 时分
  if (option == 'hh-mm') return [hour, minute].map(formatNumber).join(':')

  //获取 分秒
  if (option == 'mm-dd') return [minute, second].map(formatNumber).join(':')

  //获取 时
  if (option == 'hh')  return [hour].map(formatNumber).toString()

  //获取 分
  if (option == 'mm')  return [minute].map(formatNumber).toString()

  //获取 秒
  if (option == 'ss') return [second].map(formatNumber).toString()

  //默认 时分秒 年月日
  return [year, month, day].map(formatNumber).join('-') + ' ' + [hour, minute, second].map(formatNumber).join(':')
}

function formatNumber(n) {
  n = n.toString()
  return n[1] ? n : '0' + n
}

function getWeek(n) {
  switch(n) {
    case 1:
      return '星期一'
    case 2:
      return '星期二'
    case 3:
      return '星期三'
    case 4:
      return '星期四'
    case 5:
      return '星期五'
    case 6:
      return '星期六'
    case 7:
      return '星期日'
  }
}
module.exports.format = format;
</wxs>